server.port=8090
spring.datasource.url=jdbc:mysql://localhost/bookratings?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
server.tomcat.max-threads=400
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false